
<div id="body">
    <div id="masthead">  
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h1>{{page}}
                <p class="lead"></p>
              </h1>
            </div>
            <div class="col-md-5">
              <div class="well well-lg"> 
                <div class="row">
                  <div class="col-sm-12">
                    <h3 style="color: rgb(228, 147, 27);">New to Library App? Please Sign Up.</h3>
                    <h3 style="color: rgb(228, 147, 27);">Unlimited Books Just for You!</h3>
                  
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div><!-- /cont -->
        
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="top-spacer"> </div>
            </div>
          </div> 
        </div><!-- /cont -->
        
      </div>
      
      
      <div class="container">
        <div class="row">
          
          <div class="col-md-12"> 
            
            <div class="panel">
              <div class="panel-body">
                
                <!--Form Starts  #title="ngModel" ([a-z0-9\.\-\ \]+)@([a-z0-9\-]+)\.([a-z]{2,3})(\.[a-z]{2,3})?-->
                <br>
          
                <div class="col-lg-5"></div>
                <div class="col-lg-9">
                <div id="myMargin">
                    <form (ngSubmit) = "loginUser(user)"
                     #signin="ngForm"
                     >
                      <div class="form-row">
    
                        <div class="form-group">
                          <label for="form-group">Email ID</label>
                          <input type="text" class="form-control" id="emailId" placeholder="Your Email ID" 
                          [(ngModel)]="user.email" #email="ngModel" name="email"
                          required minlength="6" pattern="([a-z0-9\.\-]+)@([a-z0-9\-]+)\.([a-z]{2,3})(\.[a-z]{2,3})?">
                           <div>
                            <!-- Server Side Log in Error Display Starts -->
                            <span style="color: rgb(255, 81, 0);">{{error}}</span>   
                            <!-- Server Side Log in Error Display Ends -->
                            </div>
                           <!-- Email Error Display Starts -->
                           <div *ngIf="email.invalid && (email.dirty || email.touched)"
                           class="alert alert-danger">
 
                           <div *ngIf="email.errors.required">
                           Email is required.
                           </div>
                           <div *ngIf="email.errors.minlength">
                           Email must be at least 6 characters long.
                           </div>
                           <div *ngIf="email.errors.pattern">
                           Not a valid Format.
                           </div>
                          </div>
                          <!-- Email Error Display Ends -->
                        </div>
                      
                       
                        <div class="form-group">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="pwdId" placeholder="Your Password" 
                          [(ngModel)]="user.password" #password="ngModel" name="password"
                          required minlength="8" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{4,}$">
                          <!-- Password Error Display Starts -->
                          <div *ngIf="password.invalid && (password.dirty || password.touched)"
                          class="alert alert-danger">

                          <div *ngIf="password.errors.required">
                          Password is required.
                          </div>
                          <div *ngIf="password.errors.minlength">
                          Password must be at least 8 characters long.
                          </div>
                          <div *ngIf="password.errors.pattern">
                          Minimum 1 uppercase, 1 lowercase, 1 number & 1 special character.
                          </div>
                          <div *ngIf="password.errors?.compareFieldValidator">
                            Password and Conf. Password does not match.
                          </div>
                         </div>
                         <!-- Password Error Display Ends -->
                        </div>
                     
                      </div>
                      <br>
                      <button type="submit" id="submit" [disabled]=signin.form.invalid class="btn btn-primary">Sign In</button>
                    </form>
                </div>
                    <hr>
                </div>
                
                <!--Form Ends-->
                
              </div>
            </div>
                                                                                             
                                                          
                                                            
             </div><!--/col-12-->
        </div>
      </div>
                                                      
                                                                                      
      <hr>
      
      <div class="container" id="footer">
        <div class="row">
          <div class="col col-sm-12">
            
            <h1>Follow Us</h1>
            <div class="btn-group">
             <a class="btn btn-twitter btn-lg"><i class="icon-twitter icon-large"></i> Twitter</a>
             <a class="btn btn-facebook btn-lg"><i class="icon-facebook icon-large"></i> Facebook</a>
             <a class="btn btn-google-plus btn-lg"><i class="icon-google-plus icon-large"></i> Google+</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <hr>
      
      <hr>
      
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-inline">
                <li><i class="icon-facebook icon-2x"></i></li>
                <li><i class="icon-twitter icon-2x"></i></li>
                <li><i class="icon-google-plus icon-2x"></i></li>
                <li><i class="icon-pinterest icon-2x"></i></li>
              </ul>
              
            </div>
            <div class="col-md-12">
              <p style="text-align: center;">Copyright@2021</p>      
            </div>
          </div>
        </div>
      </footer>
      <!-- Below was body before -->
    </div>
    
