<header>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand"><img src="https://openclipart.org/image/800px/268463" alt="Logo" width="100px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" *ngIf="(!authService.loggedIn() && !authService.uloggedIn()) || authService.erroronloggedIn()" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="!authService.erroronloggedIn() && (authService.loggedIn()|| authService.uloggedIn())" routerLink="/books">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="authService.loggedIn() && !authService.erroronloggedIn()" routerLink="/addbook">Add Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="!authService.erroronloggedIn() && (authService.loggedIn()|| authService.uloggedIn())" routerLink="/authors">Authors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="authService.loggedIn() && !authService.erroronloggedIn()" routerLink="/addauthor">Add Author</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="(!authService.loggedIn() && !authService.uloggedIn()) || authService.erroronloggedIn()" routerLink="/signin">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="(!authService.loggedIn() && !authService.uloggedIn()) || authService.erroronloggedIn()" routerLink="/signup">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="lgout" routerLink="/logout" *ngIf="!authService.erroronloggedIn() && (authService.loggedIn()|| authService.uloggedIn())" (click)="logoutUser()">Sign Out</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>


</header>


