/* override bootstrap styles */
@import url('http://fonts.googleapis.com/css?family=Oswald:300,400:latin,latin-ext');
@import "~bootstrap/dist/css/bootstrap.min.css";

/* .navbar-form input, .form-inline input {
  width:auto;
} */

#body {
  padding-top:0px;
  color:rgb(27, 27, 26);
  /* background-color:#d3af0d; */
  background-image: linear-gradient(180deg,#d3af0d, white);
}

h1,h2,h3,.highlight,.navbar a,#masthead h4 {
  font-family:'Oswald',arial narrow,sans-serif;
}
h4{
  padding-left: 15px;
  color: #aa320d;
}

footer {

  margin-top:40px;
  padding-top:40px;
  padding-bottom:40px;
  /* background-color:#aa320d; */
  background-image: linear-gradient(180deg,white,#aa320d); 
}


#masthead {
  min-height:50px;
  background-color:#aa320d;
  color:#aaaacc;
}

#masthead h1 {
  font-size: 55px;
  line-height: 1;
  color:#fefeff;
  margin-top:50px;
}

#masthead .well {
  margin-top:31px;
  background-color:#aa320d;
  border-color:#aa320d;
  color:#efefff;
  min-height:127px;
}

#topPanel {
  padding-top:0px;
  padding-left:22px;
  padding-right:22px;
}
#topPanel .panel-body {
  padding-top:0px;
}

.navbar.affix {
  position:fixed;
  top:0;
  width:100%;
}

.top-spacer {
  background-color:#aa320d;
  height:40px;
}

a,a:hover {
  color:#223344;
  text-decoration:none;
}

.icon-bar {
  background-color:#fff;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 80px;
  }
}

.navbar-bright {
  /* background-color:#111166; */
  background-color:black;
  color:#fff;
  margin-bottom: 0;
  border-width: 0;
}

.navbar-bright a, .navbar-bright .navbar-brand, #masthead h4 {
  color:#ccccdd;
  font-size:14px;
  text-transform: uppercase;
  letter-spacing:.08em;
}

.navbar-bright li > a:hover {
  /* background-color:#000044; */
  background-color:grey;
}

.dropdown-menu {
  min-width: 250px;
}

.caret {
  color:#fff;
}

.navbar-toggle {
  color:#fff;
  border-width:0;
}

.navbar-toggle:hover {
  background-color:#fff;
}

.panel {
  border-color:transparent;
  border-radius:0;
}

.thumbnail {
  margin-bottom:8px;
}

.img-container {
  overflow:hidden;
  height:170px;
}

.img-container img {
  min-width:280px;
  min-height:180px;
  max-width:380px;
  max-height:280px;
}

.txt-container {
  overflow:hidden;
  height:100px;
}

.panel .lead {
  overflow:hidden;
  height:90px;
}

.label-float{
  margin:0 auto;
  position: absolute;
  top: 0;
  z-index: 1;
  width:100%;
  opacity:.9;
  padding:6px;
  color:rgb(255, 255, 255);
}
    
.btn-twitter {background-color:#4099FF;color:#fff;}
.btn-facebook {background-color:#3B5998;color:#fff;}
.btn-google-plus {background-color:#d34836;color:#fff;}

.btn-twitter:hover {background-color:#3088FF;color:#62BBFF;}
.btn-facebook:hover {background-color:#2A4998;color:#4C6BBA;}
.btn-google-plus:hover {background-color:#C23836;color:#E45A58;}

/* ************************************************************************** */
/* #logout{
  margin-left: 1px;
  padding-bottom:1px;
  padding-top: 1px;
  background-color: black;
  color: #ccccdd;
  font-family:'Oswald',arial narrow,sans-serif;
}
#logout:hover {
  background-color:grey;
} */
.jk{
  text-align: right;
}
#myMargin{
    margin-left: 55%;
}

