
<div id="body">
    <div id="masthead">  
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h1>{{page}}
                <p class="lead"></p>
              </h1>
            </div>
            <div class="col-md-5">
              <div class="well well-lg"> 
                <div class="row">
                  <div class="col-sm-12">
                    <h3 style="color: rgb(228, 147, 27);">Hurry Up!!!.</h3>
                    <h3 style="color: rgb(228, 147, 27);">Lot More To Read... </h3>
                  
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div><!-- /cont -->
        
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="top-spacer"> </div>
            </div>
          </div> 
        </div><!-- /cont -->
        
      </div>
      
      
      <div class="container">
        <div class="row">
          
          <div class="col-md-12"> 
            
            <div class="panel">
              <div class="panel-body">
                
                <!--Form Starts  #title="ngModel" ([a-z0-9\.\-\ \]+)@([a-z0-9\-]+)\.([a-z]{2,3})(\.[a-z]{2,3})?-->
                <br>
          
                <div class="col-lg-5"></div>
                <div class="col-lg-9">
                <div id="myMargin">
                    <form (ngSubmit) = "addUser()"
                     #signup="ngForm"
                     appCustomFieldvalidator
                     [firstfield]="'password'"
                     [secondfield]="'confpassword'">
                      <div class="form-row">
                        
                        <div class="form-group">
                            <label for="form-group">First Name</label>
                            <input id="Fname" type="text" class="form-control" placeholder="Your First Name" 
                            [(ngModel)]="userItem.firstname" #firstname="ngModel" name="firstname"
                            required minlength="3" pattern="([a-zA-Z]+)([\.\ \])?([a-zA-Z]+)?">
                            <!-- First Name Error Display Starts -->
                            <div *ngIf="firstname.invalid && (firstname.dirty || firstname.touched)"
                            class="alert alert-danger">
                      
                            <div *ngIf="firstname.errors.required">
                            First Name is required.
                            </div>
                            <div *ngIf="firstname.errors.minlength">
                            First Name must be at least 3 characters long.
                            </div>
                            <div *ngIf="firstname.errors.pattern">
                            Not a valid Format.
                            </div>
                          </div>
                          <!-- First Name Error Display Ends -->
                        </div>

                        <div class="form-group">
                            <label for="form-group">Last Name</label>
                            <input id="Lname" type="text" class="form-control" placeholder="Your Last Name" 
                            [(ngModel)]="userItem.lastname" #lastname="ngModel" name="lastname"
                            required minlength="3" pattern="([a-zA-Z]+)([\.\ \])?([a-zA-Z]+)?">
                            <!-- Last Name Error Display Starts -->
                            <div *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)"
                             class="alert alert-danger">

                             <div *ngIf="lastname.errors.required">
                             Last Name is required.
                             </div>
                             <div *ngIf="lastname.errors.minlength">
                             Last Name must be at least 3 characters long.
                             </div>
                             <div *ngIf="lastname.errors.pattern">
                             Not a valid Format.
                             </div>
                            </div>
                            <!-- Last Name Error Display Ends -->
                        </div>
                        

                        <div class="form-group">
                          <label for="form-group">Mobile No.</label>
                          <input id="MobNo" type="text" class="form-control" placeholder="Your Mobile No." 
                          [(ngModel)]="userItem.mobileno" #mobileno="ngModel" name="mobileno"
                          required minlength="10" pattern="([0-9]{10})">
                          <!-- Mobile No Error Display Starts -->
                          <div *ngIf="mobileno.invalid && (mobileno.dirty || mobileno.touched)"
                          class="alert alert-danger">

                          <div *ngIf="mobileno.errors.required">
                          Mobile No. is required.
                          </div>
                          <div *ngIf="mobileno.errors.minlength">
                          Mobile No. must be of 10 digits.
                          </div>
                          <div *ngIf="mobileno.errors.pattern">
                          Not a valid Format.
                          </div>
                         </div>
                         <!-- Mobile No Error Display Ends -->
                        </div>
    
                        <div class="form-group">
                          <label for="form-group">Email ID</label>
                          <input type="text" class="form-control" id="emailId" placeholder="Your Email ID" 
                          [(ngModel)]="userItem.email" #email="ngModel" name="email"
                          required minlength="6" pattern="([a-z0-9\.\-]+)@([a-z0-9\-]+)\.([a-z]{2,3})(\.[a-z]{2,3})?">
                           <!-- Email Error Display Starts -->
                           <div *ngIf="email.invalid && (email.dirty || email.touched)"
                           class="alert alert-danger">
 
                           <div *ngIf="email.errors.required">
                           Email is required.
                           </div>
                           <div *ngIf="email.errors.minlength">
                           Email must be at least 6 characters long.
                           </div>
                           <div *ngIf="email.errors.pattern">
                           Not a valid Format.
                           </div>
                          </div>
                          <!-- Email Error Display Ends -->
                        </div>

                        <div class="form-group">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="pwdId" placeholder="Your Password" 
                          [(ngModel)]="userItem.password" #password="ngModel" name="password"
                          required minlength="8" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{4,}$">
                          <!-- Password Error Display Starts -->
                          <div *ngIf="password.invalid && (password.dirty || password.touched)"
                          class="alert alert-danger">

                          <div *ngIf="password.errors.required">
                          Password is required.
                          </div>
                          <div *ngIf="password.errors.minlength">
                          Password must be at least 8 characters long.
                          </div>
                          <div *ngIf="password.errors.pattern">
                          Minimum 1 uppercase, 1 lowercase, 1 number & 1 special character.
                          </div>
                          <div *ngIf="password.errors?.compareFieldValidator">
                            Password and Conf. Password does not match.
                          </div>
                         </div>
                         <!-- Password Error Display Ends -->
                        </div>
                        <div class="form-group">
                          <label for="inputPassword4">Confirm Password</label>
                          <input type="password" class="form-control" id="cpwdId" placeholder="Confirm Password" 
                          [(ngModel)]="userItem.confpassword" #confpassword="ngModel" name="confpassword"
                          required>
                          <!-- Confirm Password Error Display Stars -->
                          <div *ngIf="confpassword.invalid && (confpassword.dirty || confpassword.touched)"
                          class="alert alert-danger">

                          <div *ngIf="confpassword.errors.required">
                            Password is required.
                          </div>
                          <div *ngIf="confpassword.errors.minlength">
                            Password must be at least 8 characters long.
                          </div>
                          <div *ngIf="confpassword.errors.pattern">
                            Minimum 1 upper case & 1 lower case & 1 number.
                          </div>
                          <div *ngIf="confpassword.errors?.compareFieldValidator">
                            Password and Conf. Password does not match.
                          </div>
                         </div>
                         <!-- Confirm Password Error Display Ends -->
                          
                        </div>
                      </div>
                      <br>
                      <button type="submit" id="submit" [disabled]=signup.form.invalid class="btn btn-primary">Sign Up</button>
                    </form>
                </div>
                    <hr>
                </div>
                
                <!--Form Ends-->
                
              </div>
            </div>
                                                                                             
                                                          
                                                            
             </div><!--/col-12-->
        </div>
      </div>
                                                      
                                                                                      
      <hr>
      
      <div class="container" id="footer">
        <div class="row">
          <div class="col col-sm-12">
            
            <h1>Follow Us</h1>
            <div class="btn-group">
             <a class="btn btn-twitter btn-lg"><i class="icon-twitter icon-large"></i> Twitter</a>
             <a class="btn btn-facebook btn-lg"><i class="icon-facebook icon-large"></i> Facebook</a>
             <a class="btn btn-google-plus btn-lg"><i class="icon-google-plus icon-large"></i> Google+</a>
            </div>
            
          </div>
        </div>
      </div>
      
      <hr>
      
      <hr>
      
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-inline">
                <li><i class="icon-facebook icon-2x"></i></li>
                <li><i class="icon-twitter icon-2x"></i></li>
                <li><i class="icon-google-plus icon-2x"></i></li>
                <li><i class="icon-pinterest icon-2x"></i></li>
              </ul>
              
            </div>
            <div class="col-md-12">
              <p style="text-align: center;">Copyright@2021</p>      
            </div>
          </div>
        </div>
      </footer>
      <!-- Below was body before -->
    </div>
    
